{
  "author": "ybw0014",
  "description": "A Node.js program to check downstream commit status.",
  "devDependencies": {
    "axios": "^1.1.3",
    "eslint": "^10.0.0"
  },
  "keywords": [ ],
  "main": "index.js",
  "name": "gugu-forks",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "version": "1.0.0"
}